<import src='/common/template/list.wxml' />

<scroll-view class="scroll-page" scroll-y bindscrolltolower='getMore'>
  <view class='header'>
    <navigator class='city' url='/pages/city/city'>北京</navigator>
    <navigator class='userinfo' url='/pages/user/user'>
      <image src='/common/img/login.png'></image>
    </navigator>
  </view>
  <view class='nav-list'>
    <navigator url='/pages/shoplist/shoplist'>
      <image src='/common/img/food.png'></image>
      <text>美食</text>
    </navigator>
    <navigator url='/pages/shoplist/shoplist'>
      <image src='/common/img/ktv.png'></image>
      <text>KTV</text>
    </navigator>
    <navigator url='/pages/shoplist/shoplist'>
      <image src='/common/img/pedicure.png'></image>
      <text>足疗/按摩</text>
    </navigator>
    <navigator url='/pages/shoplist/shoplist'>
      <image src='/common/img/hotel.png'></image>
      <text>酒店</text>
    </navigator>
    <navigator url='/pages/shoplist/shoplist'>
      <image src='/common/img/hair.png'></image>
      <text>丽人/美发</text>
    </navigator>
  </view>
  <view class='hot'>
    <view class='hot-title'>猜你喜欢</view>
    <template is='list' data='{{list:guessLike}}' />
  </view>
  <view wx:if="{{isLoading}}" class='loading-more'>正在加载...</view>
  <view wx:if="{{isAll}}" class='loading-more'>———— 我是有底线的 ————</view>
</scroll-view>